<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_create_goal.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalCreationActivity"
    android:background="@drawable/bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <!-- Vertical Layout for Goal Form -->
        <LinearLayout
            android:id="@+id/verticalLayoutGoalForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corners"
            android:visibility="gone"
            >

            <!-- Goal Name Input -->
            <EditText
                android:id="@+id/editTextGoalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Goal Name"
                android:inputType="text" />

            <!-- Calories Target Input -->
            <EditText
                android:id="@+id/editTextCaloriesTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calories Target"
                android:inputType="number" />

            <!-- Carbohydrates Input -->
            <EditText
                android:id="@+id/editTextCarbohydrates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Carbohydrates"
                android:inputType="number" />

            <!-- Protein Input -->
            <EditText
                android:id="@+id/editTextProtein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Protein"
                android:inputType="number" />

            <!-- Fats Input -->
            <EditText
                android:id="@+id/editTextFats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fats"
                android:inputType="number" />

            <!-- Gluten Free Checkbox -->
            <CheckBox
                android:id="@+id/checkBoxGlutenFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten Free" />

            <!-- Deadline Date Input -->
            <DatePicker
                android:id="@+id/datePickerDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSaveGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginTop="16dp"
                android:background="@drawable/newgreen"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/newgreen"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</RelativeLayout>
